# Dynamic Provider Monitoring Dockerfile
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi \
    uvicorn \
    pydantic \
    pyyaml \
    requests \
    streamlit \
    flask \
    aiohttp \
    redis

# Copy monitoring system files
COPY monitoring/ /app/monitoring/
COPY configs/ /app/configs/

# Create non-root user
RUN useradd -m -u 1000 monitor && \
    chown -R monitor:monitor /app
USER monitor

# Create directories for dynamic provider data
RUN mkdir -p /app/data/providers /app/logs

# Expose ports
EXPOSE 8090 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8090/health || exit 1

# Default command - run control API
CMD ["python", "-m", "monitoring.control_api"]